# AndroidEx_2019

./: README.md
Application_210809_1/: settings.gradle
Application_210809_1/app/: build.gradle
Application_210810_1/: settings.gradle
Application_210810_1/app/: build.gradle
Application_210812_1/: settings.gradle
Application_210812_1/app/: build.gradle  google-services.json
FirebaseAuth/app/: build.gradle  google-services.json
FirebaseEx/: build.gradle  settings.gradle
FirebaseEx/app/: build.gradle  google-services.json
FirebaseMsgEx/: settings.gradle
FirebaseMsgEx/app/: build.gradle  google-services.json
FirebaseStorage/app/: build.gradle
NotiEx/: settings.gradle
NotiEx/app/: build.gradle
NotificationEx/: settings.gradle
NotificationEx/app/: build.gradle
fragmentsample/app/: build.gradle  google-services.json
fragmentsample/app/src/main/: AndroidManifest.xml
fragmentsample/app/src/main/java/com/test/fragmentsample/: MainFragmentActivity.java  OnBackPressedListener.java
fragmentsample/app/src/main/java/com/test/fragmentsample/adapter/: MyRecyclerAdapter.java  User.java  UserDao.java  UserDatabase.java
fragmentsample/app/src/main/java/com/test/fragmentsample/fragment/: ListItem.java  LoginFragment.java  MainFragment.java  SignUpFragment.java  SplashFragment.java
fragmentsample/app/src/main/res/anim/: hold.xml
fragmentsample/app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  list_item.xml
fragmentsample/app/src/main/res/values/: strings.xml
kakaoFragment/: settings.gradle
navigatorex/: README.md  pubspec.yaml
(+141 files in other folders)
